#demo
    padding: 100px 0
    .box
        .textbox
            background: rgb(156, 101, 65)
            width: 250px
            height: 220px
            border-radius: 20px
            h1
                padding: 10px 0 20px
                font-size: 40px
                font-weight: 700
                color: #ffff
            input
                height: 50px
                border-radius: 30px
            .btn
                margin: 18px 0
                background-color: #ffff
                padding: 5px 20px
                border-radius: 20px
        h2
            text-align: center
            border: 2px solid rgb(112, 120, 133)
            border-radius: 20px
            padding: 10px
            margin: 10px 50px
            max-width: 150px
        
