#weather
    padding: 100px 0
    .box
        background: #a4caff
        border-radius: 20px
        padding: 10px 0
        width: 220px
        .data
            h1
                padding: 10px 0 20px
                font-size: 36px
                font-weight: 700
                color: #ffff
            h2
                margin: 25px 0
                font-size: 25px
                color: #ffffff
                display: flex
                justify-content: center
        #btn
            font-size: 18px
            background: #79afff
            color: white
            padding: 8px 50px
            margin: 20px 0 15px 60px
            width: 85px
            border-radius: 20px
            display: flex
            justify-content: center
        input
            padding: 8px 0 8px 5px
            border-radius: 20px
            margin-left: 33px
